<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>

<script>
//GSAP animation drag
const draggable = document.querySelector('.draggable')

Draggable.create(".drag", {
  //движение по y  type: "y",
  bounds: draggable,
  onPress: function () {
    console.log("onPress");
    gsap.to('.drag', {scale:.9})
  },
  onRelease: function () {
    console.log("onRelease");
    gsap.to('.drag', {scale:1})
  },
  dragClickables: true
});

Draggable.create("#yourID", {
  type: "rotation",
  inertia: true,
});

</script>
